{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "niec",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",

  "vars": {
    "SMTP_USER": "Techteam@impactinvestorsfoundation.org",
    "SUPABASE_PROJECT_ID": "mowjubtfponizxufrxem",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd2p1YnRmcG9uaXp4dWZyeGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTA2MjY1MjUsImV4cCI6MjEwNjIwMjUyNX0.6q0f3BkXzcfgE8FMsWq73wKpA_ruw0AkVAIg0PInSrw",
    "SUPABASE_URL": "https://mowjubtfponizxufrxem.supabase.co",
    "VITE_SITE_URL": "https://niec.techteam-315.workers.dev/",
    "VITE_SUPABASE_PROJECT_ID": "mowjubtfponizxufrxem",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd2p1YnRmcG9uaXp4dWZyeGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTA2MjY1MjUsImV4cCI6MjEwNjIwMjUyNX0.6q0f3BkXzcfgE8FMsWq73wKpA_ruw0AkVAIg0PInSrw",
    "VITE_SUPABASE_URL": "https://mowjubtfponizxufrxem.supabase.co",

    "previews": {
    "vars": {
      "SMTP_USER": "Techteam@impactinvestorsfoundation.org",
      "SUPABASE_PROJECT_ID": "mowjubtfponizxufrxem",
      "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd2p1YnRmcG9uaXp4dWZyeGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTA2MjY1MjUsImV4cCI6MjEwNjIwMjUyNX0.6q0f3BkXzcfgE8FMsWq73wKpA_ruw0AkVAIg0PInSrw",
      "SUPABASE_URL": "https://mowjubtfponizxufrxem.supabase.co",
      "VITE_SITE_URL": "https://niec.techteam-315.workers.dev/",
      "VITE_SUPABASE_PROJECT_ID": "mowjubtfponizxufrxem",
      "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd2p1YnRmcG9uaXp4dWZyeGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTA2MjY1MjUsImV4cCI6MjEwNjIwMjUyNX0.6q0f3BkXzcfgE8FMsWq73wKpA_ruw0AkVAIg0PInSrw",
      "VITE_SUPABASE_URL": "https://mowjubtfponizxufrxem.supabase.co"
    }
  }
  }
  
}